<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .menu {
            width: 100%;
            background-color: #f8f8f8;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: #f2a93a;
            font-weight: bold;
        }

        .content {
            margin-top: 40px;
            max-width: 100%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            max-width: 900px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
        }

        @media (min-width: 1024px) {
            .menu a {
                font-size: 150%;
            }
            .content {
                margin-top: 60px;
            }
            .container {
                font-size: 140%;
                line-height: 1.2;
                padding-left: 70px;
                padding-right: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="index2.html">Начало</a>
        <a href="products.html">Продукти</a>
        <a href="our.html">За нас</a>
        <a href="contacts.html">Контакти</a>
    </div>
    <div class="content">
        <div class="container">
	    <p>За поръчки може да ни потърсите на:</p>

	    <p style="text-align: center;">
	    <a href="tel:+359878687685">телефон</a>&nbsp;&nbsp;
	    <span style="font-size: 150%; font-weight: bold; color: #f2a93a;">
	    0878 687 685</span></p>

	    <p style="text-align: center;">
	    <a href="mailto:petraki789@abv.bg">email</a>&nbsp;&nbsp;
            <span style="font-size: 150%; font-weight: bold; color: #f2a93a;">
	    petraki789@abv.bg</span></p>

            <p>&nbsp;</p>
	    <p style="text-align: center; font-weight: bold;">
	    Доставка за количество
	    до всяка точка на България!</p>
        </div>
    </div>
</body>

</html>
